map $http_x_forwarded_proto $fastcgi_param_https_variable {
        default '';
        https 'on';
}
server {
    listen 80 default_server;
    server_name _;

    index index.php index.html;
    root /var/www/html;

    client_max_body_size 200M;

    location ~ \.php$ {
        fastcgi_pass    unix:/run/php/php-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   HTTPS $fastcgi_param_https_variable;
        fastcgi_read_timeout 900s;
        include        fastcgi_params;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|eot|ttf|woff|woff2)$ {
        expires max;
        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin *;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }


    include /etc/nginx/conf.d/default.conf.d/*.conf;
}
